<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concrete Design</title>
    <link href="tailwind.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family:  sans-serif;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: red;
      }
      main {
        margin-left: 250px
        
      }
      .column {
        
        float: left;
        width: 50%;
        text-align: center;
      }
      .form-example {
        width: 125px;
      }
      td, th {
        border: 1px solid #cccccc;
        padding: 10px;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }
      .selectBox {
				border: 1px solid #55aaff;
				background-color: rgba(75, 160, 255, 0.3);
				position: fixed;
			}
      #addPointBtn, #addPolyBtn {
        margin:0 auto;
        display:block;
      }
    </style>
  <!-- float is required to make nav bar side-by-side -->
</head>
<body>
  <div class="flex h-screen" outline-1 >
    <div id="userResults" class="w-1/6 divide-y-2 divide-blue-400">
      <div class="row">
        <div class="column" style="background-color: rgb(92, 43, 226);">
          <h2>X</h2>
          <div class="form-example">
            <form action="" method="get" class="form-example">
              <div class="form-example">
                <label for="X"></label>
                <input type="number" step="0.5" name="X" id="X_Vals" style="width: 80%" required>
              </div>
            </form>
          </div>
        </div>
        <div class="column" style="background-color: royalblue;">
          <h2>Y</h2>
          <div class="row">
            <form action="" method="get" class="form-example"></form>
            <label for="Y"></label>
            <input type="number" step="0.5" name="Y" id="Y_Vals" style="width: 80%" required>
          </div>
        </div>
        <div class="column" style="background-color: royalblue;">
          <h2>Bar Size</h2>
          <div class="row">
            <form action="" method="get" class="form-example"></form>
            <label for="#"></label>
            <input type="number" step="1" name="rebar" id="rebar_Vals" min="3" max = "18" style="width: 80%" required>
          </div>
        </div>
      </div>

      <div class="row">
        <button id="addPointBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-2 rounded">Add Point</button>
        <button id="addRebarBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-2 rounded">Add Rebar</button>
      </div>
      
      <div id ="selectionContainer" class="selectionContainter2">
        <button id="Points" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-2 rounded">Points</button>
        <button id="Rebar" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-2 rounded">Rebar</button>
        <button id="Conc" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-2 rounded">Concrete</button>
      </div>
      <table id="pointInfo">
        <thead>
          <th>X</th>
          <th>Y</th>
        </thead>
        <tbody id="pointData">            
        </tbody>
      </table>
      <table id="rebarInfo">
        <thead>
          <th>X</th>
          <th>Y</th>
          <th>Rebar</th>
        </thead>
        <tbody id="rebarData">            
        </tbody>
      </table>
      <table id="concInfo">
        <thead>
          <th>Concrete Shapes</th>
        </thead>
        <tbody id="concData"> 
        </tbody>
      </table>
      <button id="addPolyBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 p-10 rounded-full">Add Conc to Scene</button>
    </div>
  <div class="w-5/6" id="concGui">
    <canvas></canvas>
  </div>
</div>
  
  
  <script type="module" src="/main.js"></script>
</body>
</html>